
                            < M A T L A B (R) >
                  Copyright 1984-2013 The MathWorks, Inc.
                    R2013a (8.1.0.604) 64-bit (glnxa64)
                             February 15, 2013

    ----------------------------------------------------
	Your MATLAB license will expire in 22 days.
	Please contact your system administrator or
	MathWorks to renew this license.
    ----------------------------------------------------
 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
[Warning: Name is nonexistent or not a directory: E] 
[> In path at 110
  In addpath at 87
  In myDRModel at 4] 
[Warning: Name is nonexistent or not a directory: \Program
Files\CPLEX_Optimizer\cplex\matlab\x86_win32\@Cplex] 
[> In path at 110
  In addpath at 87
  In myDRModel at 4] 
Optimize a model with 60275 rows, 21609 columns and 176578 nonzeros
Found heuristic solution: objective 3.31262e+07
Presolve removed 4407 rows and 764 columns
Presolve time: 0.40s
Presolved: 55868 rows, 20845 columns, 159429 nonzeros
Variable types: 5324 continuous, 15521 integer (15521 binary)

Root relaxation: objective -4.047891e+05, 12884 iterations, 0.77 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -404789.11    0  525 3.3126e+07 -404789.11   101%     -    2s
H    0     0                    -388864.6408 -404789.11  4.10%     -    3s
     0     0 -401477.26    0  468 -388864.64 -401477.26  3.24%     -    3s
     0     0 -401354.21    0  459 -388864.64 -401354.21  3.21%     -    4s
     0     0 -401347.26    0  465 -388864.64 -401347.26  3.21%     -    4s
     0     0 -401347.01    0  465 -388864.64 -401347.01  3.21%     -    4s
     0     0 -401347.01    0  465 -388864.64 -401347.01  3.21%     -    5s
     0     2 -401347.01    0  465 -388864.64 -401347.01  3.21%     -   19s
    19    24 -401180.72    9  451 -388864.64 -401337.75  3.21%   166   20s
H   90   103                    -396288.4284 -401335.80  1.27%  41.4   25s
H   91   104                    -396338.7002 -401335.80  1.26%  41.1   25s
H   92   105                    -396402.1452 -401335.80  1.24%  40.8   25s
H   93   106                    -396409.6998 -401335.80  1.24%  40.5   25s
H   98   110                    -396416.6877 -401335.80  1.24%  39.0   25s
H   99   110                    -396505.9664 -401335.80  1.22%  38.6   25s
   110   152 -401078.24   17  440 -396505.97 -401335.80  1.22%  35.4   32s
  2869  2880 -399739.29  157  242 -396505.97 -401335.80  1.22%  12.0   35s
H 3583  3582                    -396784.2811 -401335.80  1.15%  11.8   37s
H 3587  3590                    -396813.7376 -401335.80  1.14%  11.8   37s
H 3595  3598                    -396880.5194 -401335.80  1.12%  11.8   37s
  4244  4257 -399410.47  203  210 -396880.52 -401335.80  1.12%  11.5   40s
H 4957  4937                    -396990.0552 -401335.80  1.09%  11.5   43s
H 4958  4938                    -397013.7049 -401335.80  1.09%  11.5   43s
H 4963  4936                    -397131.9116 -401335.80  1.06%  11.5   43s
  5243  5208 -399291.34  226  196 -397131.91 -401335.80  1.06%  11.4   45s
H 6513  6484                    -397154.3654 -401335.80  1.05%  11.9   49s
H 6514  6486                    -397192.4150 -401335.80  1.04%  11.9   49s
H 6515  6485                    -397230.3383 -401335.80  1.03%  11.9   49s
H 6519  6486                    -397236.3518 -401335.80  1.03%  11.9   49s
H 6532  6499                    -397271.5123 -401335.80  1.02%  11.9   49s
  6544  6481 -399026.53  257  190 -397271.51 -401335.80  1.02%  11.9   50s
H 7884  7614                    -397308.7483 -401335.80  1.01%  11.8   55s
H 7885  7573                    -397367.7357 -401335.80  1.00%  11.8   55s
H 7886  7554                    -397385.5038 -401335.80  0.99%  11.8   55s

Cutting planes:
  Gomory: 109
  Cover: 29
  Implied bound: 331
  MIR: 7
  Flow cover: 87

Explored 7919 nodes (114889 simplex iterations) in 55.32 seconds
Thread count was 20 (of 20 available processors)

Optimal solution found (tolerance 1.00e-02)
Best objective -3.973855037850e+05, best bound -4.013358032176e+05, gap 0.9941%
Optimize a model with 60275 rows, 21609 columns and 176578 nonzeros
Found heuristic solution: objective 3.31262e+07
Presolve removed 4407 rows and 764 columns
Presolve time: 0.42s
Presolved: 55868 rows, 20845 columns, 159429 nonzeros

Loaded MIP start with objective -397386

Variable types: 5324 continuous, 15521 integer (15521 binary)

Root relaxation: objective -4.047891e+05, 12884 iterations, 0.77 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -404789.11    0  525 -397385.50 -404789.11  1.86%     -    1s
     0     0 -401477.26    0  468 -397385.50 -401477.26  1.03%     -    2s
     0     0 -401354.21    0  459 -397385.50 -401354.21  1.00%     -    3s

Cutting planes:
  Gomory: 112
  Cover: 32
  Implied bound: 341
  MIR: 10
  Flow cover: 166

Explored 0 nodes (18407 simplex iterations) in 3.11 seconds
Thread count was 20 (of 20 available processors)

Optimal solution found (tolerance 1.00e-02)
Best objective -3.973855037850e+05, best bound -4.013542115851e+05, gap 0.9987%
Optimize a model with 60275 rows, 21609 columns and 176578 nonzeros
Found heuristic solution: objective 3.31262e+07
Presolve removed 4407 rows and 764 columns
Presolve time: 0.38s
Presolved: 55868 rows, 20845 columns, 159429 nonzeros

Loaded MIP start with objective -397386

Variable types: 5324 continuous, 15521 integer (15521 binary)

Root relaxation: objective -4.047891e+05, 12884 iterations, 0.77 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -404789.11    0  525 -397385.50 -404789.11  1.86%     -    1s
     0     0 -401477.26    0  468 -397385.50 -401477.26  1.03%     -    2s
     0     0 -401354.21    0  459 -397385.50 -401354.21  1.00%     -    3s

Cutting planes:
  Gomory: 112
  Cover: 32
  Implied bound: 341
  MIR: 10
  Flow cover: 166

Explored 0 nodes (18407 simplex iterations) in 3.04 seconds
Thread count was 20 (of 20 available processors)

Optimal solution found (tolerance 1.00e-02)
Best objective -3.973855037850e+05, best bound -4.013542115851e+05, gap 0.9987%
Optimize a model with 60275 rows, 21609 columns and 176578 nonzeros
Found heuristic solution: objective 3.41576e+07
Presolve removed 4397 rows and 759 columns
Presolve time: 0.38s
Presolved: 55878 rows, 20850 columns, 165439 nonzeros

MIP start did not produce a feasible solution
MIP start violates constraint R0 by 704.58

Variable types: 5329 continuous, 15521 integer (15521 binary)

Root relaxation: objective -3.854810e+05, 25749 iterations, 3.55 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -385480.97    0  531 3.4158e+07 -385480.97   101%     -    4s
H    0     0                    1909682.9155 -385480.97   120%     -    4s
     0     0 -382017.90    0  448 1909682.92 -382017.90   120%     -    5s
H    0     0                    743620.11292 -382017.90   151%     -    5s
     0     0 -381876.29    0  432 743620.113 -381876.29   151%     -    6s
H    0     0                    621821.09724 -381876.29   161%     -    6s
     0     0 -381851.82    0  438 621821.097 -381851.82   161%     -    6s
H    0     0                    598463.37212 -381851.82   164%     -    6s
     0     0 -381851.48    0  438 598463.372 -381851.48   164%     -    7s
     0     0 -381851.48    0  439 598463.372 -381851.48   164%     -    7s
     0     0 -381851.48    0  439 598463.372 -381851.48   164%     -    8s
H    0     0                    -240098.3048 -381851.48  59.0%     -   19s
H    0     0                    -375798.0691 -381851.48  1.61%     -   20s
     0     2 -381851.48    0  439 -375798.07 -381851.48  1.61%     -   21s
H   82    95                    -376237.8662 -381833.83  1.49%  44.1   26s
H   83    96                    -376336.0212 -381833.83  1.46%  43.6   26s
H   84    97                    -376405.6103 -381833.83  1.44%  43.3   26s
H   90   102                    -376454.7518 -381833.83  1.43%  40.9   26s
H   91   102                    -376467.7483 -381833.83  1.43%  40.6   26s
H   94   103                    -376468.7027 -381833.83  1.43%  39.5   26s
H   96   103                    -376517.4152 -381833.83  1.41%  38.8   26s
H   97   103                    -376584.0133 -381833.83  1.39%  38.6   26s
   102   155 -381583.08   17  418 -376584.01 -381833.83  1.39%  37.2   34s
  2569  2574 -380342.25  138  249 -376584.01 -381833.83  1.39%  10.0   35s
H 3863  3866                    -377107.1712 -381833.83  1.25%   9.9   39s
H 3870  3872                    -377133.1405 -381833.83  1.25%   9.9   39s
H 3871  3873                    -377325.5125 -381833.83  1.19%   9.9   39s
  3883  3897 -379981.54  203  195 -377325.51 -381833.83  1.19%   9.8   40s
H 5501  5485                    -377488.4456 -381833.83  1.15%   9.6   45s
H 5503  5481                    -377526.0706 -381833.83  1.14%   9.7   45s
H 5508  5485                    -377539.8490 -381833.83  1.14%   9.7   45s
H 5512  5486                    -377587.7095 -381833.83  1.12%   9.7   45s
H 5516  5489                    -377593.5401 -381833.83  1.12%   9.6   45s
  6874  6762 -379434.31  278  174 -377593.54 -381833.83  1.12%   9.7   50s
H 7732  7354                    -377611.8673 -381833.83  1.12%   9.6   53s
H 7734  7351                    -377620.3437 -381833.83  1.12%   9.6   53s
H 7738  7222                    -377783.7212 -381833.83  1.07%   9.6   53s
  8055  7528 -379250.54  308  158 -377783.72 -381833.83  1.07%   9.7   55s
 10071  9490 -378989.24  355  138 -377783.72 -381833.83  1.07%   9.7   60s
 11869 11285 -378660.67  396  122 -377783.72 -381833.83  1.07%  10.0   67s
H11870 11259                    -377814.7085 -381833.83  1.06%  10.0   67s
H11872 11238                    -377835.6622 -381833.83  1.06%  10.0   67s
H11874 11238                    -377836.3348 -381833.83  1.06%  10.0   67s
H11877 11174                    -377894.6750 -381833.83  1.04%  10.0   67s
 12763 12029 -378549.88  413  115 -377894.68 -381833.83  1.04%  10.2   70s
 13633 12696 -380074.80  195  439 -377894.68 -381833.83  1.04%  10.2   80s
 13635 12697 -380711.81   57  531 -377894.68 -381833.83  1.04%  10.2  110s
 13636 12698 -379692.05  237  444 -377894.68 -381833.83  1.04%  10.2  128s

Cutting planes:
  Gomory: 340
  Cover: 17
  Implied bound: 351
  MIR: 10
  Flow cover: 147

Explored 13636 nodes (211092 simplex iterations) in 132.69 seconds
Thread count was 20 (of 20 available processors)

Optimal solution found (tolerance 1.00e-02)
Best objective -3.778946750159e+05, best bound -3.813544258006e+05, gap 0.9155%
Optimize a model with 60275 rows, 21609 columns and 176578 nonzeros
Found heuristic solution: objective 3.41575e+07
Presolve removed 4397 rows and 759 columns
Presolve time: 0.40s
Presolved: 55878 rows, 20850 columns, 165439 nonzeros

Loaded MIP start with objective -377895

Variable types: 5329 continuous, 15521 integer (15521 binary)

Root relaxation: objective -3.854736e+05, 22498 iterations, 3.17 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -385473.63    0  530 -377894.68 -385473.63  2.01%     -    4s
     0     0 -382018.34    0  457 -377894.68 -382018.34  1.09%     -    4s
     0     0 -381875.15    0  454 -377894.68 -381875.15  1.05%     -    5s
     0     0 -381847.34    0  458 -377894.68 -381847.34  1.05%     -    6s
     0     0 -381846.51    0  455 -377894.68 -381846.51  1.05%     -    6s
     0     0 -381846.51    0  455 -377894.68 -381846.51  1.05%     -    6s
     0     0 -381846.51    0  455 -377894.68 -381846.51  1.05%     -    7s
H    0     0                    -377897.9837 -381846.51  1.04%     -    7s
     0     0 -381846.51    0  455 -377897.98 -381846.51  1.04%     -    8s
     0     2 -381846.51    0  455 -377897.98 -381846.51  1.04%     -   21s
   111   122 -381558.76   17  429 -377897.98 -381828.62  1.04%  40.6   29s
   151   179 -381536.24   19  426 -377897.98 -381828.62  1.04%  31.9   36s
  3443  3430 -380125.65  176  219 -377897.98 -381828.62  1.04%  11.1   40s
  5332  5322 -379687.05  244  181 -377897.98 -381828.62  1.04%  10.4   45s
  7110  6771 -379368.39  290  167 -377897.98 -381828.62  1.04%  10.5   50s
H 9075  8688                    -377902.2705 -381828.62  1.04%  10.5   56s
H 9076  8687                    -377916.3630 -381828.62  1.04%  10.5   56s
H 9078  8679                    -377932.8537 -381828.62  1.03%  10.5   56s
 10177  9734 -378820.42  364  131 -377932.85 -381828.62  1.03%  10.7   60s
 11985 11548 -378460.12  414  110 -377932.85 -381828.62  1.03%  11.1   65s
H12795 12257                    -377940.8995 -381828.62  1.03%  11.2   67s
 13073 12502 -378308.01  435   96 -377940.90 -381828.62  1.03%  11.2   73s
H13077 12508                    -377943.1842 -381828.62  1.03%  11.2   73s
H13079 12505                    -377947.6688 -381828.62  1.03%  11.2   73s
H13089 12474                    -377980.1612 -381828.62  1.02%  11.2   73s
 13256 12604 -378283.80  441   95 -377980.16 -381828.62  1.02%  11.2   75s
 15350 14644     cutoff  484      -377980.16 -381822.65  1.02%  11.4   80s
 15937 15144 -380082.19  173  455 -377980.16 -381817.91  1.02%  11.4   90s
 15939 15145 -381036.09   56  530 -377980.16 -381817.91  1.02%  11.4  113s
 15940 15146 -378466.36  143  448 -377980.16 -381817.91  1.02%  11.4  124s

Cutting planes:
  Gomory: 343
  Cover: 27
  Implied bound: 318
  MIR: 3
  Flow cover: 154

Explored 15940 nodes (253877 simplex iterations) in 137.91 seconds
Thread count was 20 (of 20 available processors)

Optimal solution found (tolerance 1.00e-02)
Best objective -3.779801612134e+05, best bound -3.813109121464e+05, gap 0.8812%
Optimize a model with 60275 rows, 21609 columns and 176578 nonzeros
Found heuristic solution: objective 3.51882e+07
Presolve removed 4397 rows and 759 columns
Presolve time: 0.41s
Presolved: 55878 rows, 20850 columns, 165439 nonzeros

MIP start did not produce a feasible solution
MIP start violates constraint R1 by 1243.02

Variable types: 5329 continuous, 15521 integer (15521 binary)

Root relaxation: objective -3.674435e+05, 23145 iterations, 3.42 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -367443.55    0  530 3.5188e+07 -367443.55   101%     -    4s
H    0     0                    2004735.0533 -367443.55   118%     -    4s
     0     0 -363678.84    0  414 2004735.05 -363678.84   118%     -    5s
H    0     0                    655470.23879 -363678.84   155%     -    5s
     0     0 -363539.65    0  419 655470.239 -363539.65   155%     -    6s
H    0     0                    530882.72093 -363539.65   168%     -    6s
     0     0 -363515.01    0  417 530882.721 -363515.01   168%     -    6s
     0     0 -363512.90    0  418 530882.721 -363512.90   168%     -    7s
     0     0 -363512.14    0  417 530882.721 -363512.14   168%     -    7s
H    0     0                    527450.51687 -363512.14   169%     -    7s
     0     0 -363512.14    0  417 527450.517 -363512.14   169%     -    8s
H    0     0                    527188.64586 -363512.14   169%     -    8s
H    0     0                    -238116.0133 -363512.14  52.7%     -   19s
H    0     0                    -357540.0550 -363512.14  1.67%     -   20s
     0     2 -363512.14    0  417 -357540.05 -363512.14  1.67%     -   21s
H   79    93                    -358311.4294 -363480.79  1.44%  54.9   27s
   132   160 -363209.54   16  405 -358311.43 -363480.79  1.44%  37.6   34s
  2139  2137 -362121.50  115  269 -358311.43 -363480.79  1.44%  11.0   35s
H 4153  4158                    -358671.3982 -363480.79  1.34%   9.4   41s
H 4154  4158                    -358716.1524 -363480.79  1.33%   9.4   41s
H 4160  4163                    -358745.5089 -363480.79  1.32%   9.4   41s
H 4161  4164                    -358808.3326 -363480.79  1.30%   9.4   41s
  5336  5308 -361371.45  243  181 -358808.33 -363480.79  1.30%   9.4   45s
H 6118  6071                    -359143.2631 -363480.79  1.21%   9.9   48s
H 6119  6072                    -359172.6734 -363480.79  1.20%   9.9   48s
H 6124  6074                    -359237.4816 -363480.79  1.18%   9.9   48s
H 6131  6079                    -359240.9452 -363480.79  1.18%   9.9   48s
  6399  6327 -361210.47  269  171 -359240.95 -363480.79  1.18%   9.9   50s
H 8034  7741                    -359289.8070 -363480.79  1.17%   9.9   55s
H 8035  7716                    -359331.0347 -363480.79  1.15%   9.9   55s
H 8040  7707                    -359349.4158 -363480.79  1.15%   9.9   55s
  9544  9186 -360870.31  342  144 -359349.42 -363480.79  1.15%   9.9   60s
 11524 11134 -360547.73  394  129 -359349.42 -363480.79  1.15%  10.1   65s
H11979 11514                    -359430.5894 -363480.79  1.13%  10.3   69s
H11980 11447                    -359490.0527 -363480.79  1.11%  10.3   69s
 12294 11710 -360387.20  414  119 -359490.05 -363480.79  1.11%  10.3   70s
 13949 13271 -360013.31  465   93 -359490.05 -363480.79  1.11%  10.6   76s
H14142 13395                    -359552.2130 -363480.79  1.09%  10.7   77s
H14144 13345                    -359587.6371 -363480.79  1.08%  10.7   77s
 14760 13964 -359873.46  487   80 -359587.64 -363480.79  1.08%  10.8   80s
 16171 15280 -362375.48   83  417 -359587.64 -363480.79  1.08%  11.1   92s
 16173 15281 -361104.26  276  530 -359587.64 -363480.79  1.08%  11.1  117s
 16174 15282 -362838.19   48  413 -359587.64 -363480.79  1.08%  11.1  145s

Cutting planes:
  Gomory: 335
  Cover: 9
  Implied bound: 330
  MIR: 3
  Flow cover: 144

Explored 16174 nodes (246607 simplex iterations) in 162.95 seconds
Thread count was 20 (of 20 available processors)

Optimal solution found (tolerance 1.00e-02)
Best objective -3.595876370721e+05, best bound -3.629125019975e+05, gap 0.9246%
Optimize a model with 60275 rows, 21609 columns and 176578 nonzeros
Found heuristic solution: objective 3.51881e+07
Presolve removed 4397 rows and 759 columns
Presolve time: 0.34s
Presolved: 55878 rows, 20850 columns, 165439 nonzeros

Loaded MIP start with objective -359588

Variable types: 5329 continuous, 15521 integer (15521 binary)

Root relaxation: objective -3.674353e+05, 20680 iterations, 2.56 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -367435.31    0  531 -359587.64 -367435.31  2.18%     -    3s
     0     0 -363692.36    0  427 -359587.64 -363692.36  1.14%     -    4s
     0     0 -363545.64    0  426 -359587.64 -363545.64  1.10%     -    4s
     0     0 -363513.45    0  425 -359587.64 -363513.45  1.09%     -    5s
     0     0 -363511.22    0  428 -359587.64 -363511.22  1.09%     -    5s
     0     0 -363510.22    0  424 -359587.64 -363510.22  1.09%     -    5s
     0     0 -363510.22    0  424 -359587.64 -363510.22  1.09%     -    6s
H    0     0                    -359598.1350 -363510.22  1.09%     -   17s
     0     2 -363510.22    0  424 -359598.13 -363510.22  1.09%     -   18s
    60    77 -363221.09   15  412 -359598.13 -363488.59  1.08%  69.7   20s
   100   137 -363197.90   17  413 -359598.13 -363478.86  1.08%  45.8   31s
  3226  3223 -361825.05  170  227 -359598.13 -363478.86  1.08%  10.6   35s
  5383  5347 -361341.83  243  182 -359598.13 -363478.86  1.08%   9.8   41s
H 5388  5361                    -359602.3242 -363478.86  1.08%   9.8   41s
H 5389  5361                    -359602.7374 -363478.86  1.08%   9.8   41s
H 5390  5362                    -359604.0662 -363478.86  1.08%   9.8   41s
H 5394  5365                    -359604.3166 -363478.86  1.08%   9.8   41s
H 5396  5366                    -359607.2568 -363478.86  1.08%   9.7   41s
H 5397  5367                    -359620.4100 -363478.86  1.07%   9.7   41s
  6720  6506 -361092.92  277  165 -359620.41 -363478.86  1.07%  10.2   45s
  8621  8396 -360792.55  325  144 -359620.41 -363467.02  1.07%  10.2   50s
 10792 10504 -360524.12  378  126 -359620.41 -363467.02  1.07%  10.1   55s
 12462 12016 -360231.05  417  113 -359620.41 -363467.02  1.07%  10.6   60s
 13008 12521 -360150.07  430  108 -359620.41 -363456.44  1.07%  10.5   75s
 14945 14422 -359875.48  475   84 -359620.41 -363456.44  1.07%  10.7   80s
 16105 15525 -362136.15  116  424 -359620.41 -363456.44  1.07%  10.8   87s
 16107 15526 -362775.99   52  531 -359620.41 -363456.44  1.07%  10.8  104s
 16108 15527 -362396.59  117  413 -359620.41 -363456.44  1.07%  10.8  121s

Cutting planes:
  Gomory: 338
  Cover: 8
  Implied bound: 350
  Flow cover: 156

Explored 16108 nodes (237248 simplex iterations) in 133.25 seconds
Thread count was 20 (of 20 available processors)

Optimal solution found (tolerance 1.00e-02)
Best objective -3.596204100175e+05, best bound -3.629631506642e+05, gap 0.9295%
Optimize a model with 60275 rows, 21609 columns and 176578 nonzeros
Found heuristic solution: objective 3.58964e+07
Presolve removed 4399 rows and 760 columns
Presolve time: 0.39s
Presolved: 55876 rows, 20849 columns, 164237 nonzeros

MIP start did not produce a feasible solution
MIP start violates constraint R1 by 1173.65

Variable types: 5328 continuous, 15521 integer (15521 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   35962   -4.0659781e+05   2.368010e+05   0.000000e+00      5s
   47252   -3.5065196e+05   0.000000e+00   0.000000e+00      7s

Root relaxation: objective -3.506520e+05, 47252 iterations, 7.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -350651.96    0  531 3.5896e+07 -350651.96   101%     -    7s
H    0     0                    1881989.3889 -350651.96   119%     -    8s
     0     0 -346466.04    0  417 1881989.39 -346466.04   118%     -    8s
H    0     0                    704460.25904 -346466.04   149%     -    9s
     0     0 -346300.60    0  418 704460.259 -346300.60   149%     -    9s
H    0     0                    586358.95948 -346300.60   159%     -    9s
     0     0 -346271.15    0  412 586358.959 -346271.15   159%     -   10s
H    0     0                    572851.80572 -346271.15   160%     -   10s
     0     0 -346266.74    0  413 572851.806 -346266.74   160%     -   10s
H    0     0                    536139.98945 -346266.74   165%     -   10s
     0     0 -346260.89    0  414 536139.989 -346260.89   165%     -   11s
     0     0 -346260.86    0  415 536139.989 -346260.86   165%     -   11s
     0     0 -346260.86    0  416 536139.989 -346260.86   165%     -   12s
H    0     0                    533601.98174 -346260.86   165%     -   12s
H    0     0                    533576.16712 -346260.86   165%     -   12s
     0     0 -346260.86    0  416 533576.167 -346260.86   165%     -   12s
H    0     0                    -205891.1526 -346260.86  68.2%     -   22s
H    0     0                    -340324.6153 -346260.86  1.74%     -   23s
     0     2 -346260.86    0  416 -340324.62 -346260.86  1.74%     -   24s
    12    19 -346053.33    9  407 -340324.62 -346245.09  1.74%   245   25s
H   33    43                    -340349.2349 -346245.09  1.73%  98.6   26s
H   42    45                    -340386.0303 -346245.09  1.72%  79.7   26s
H   79    89                    -340671.5779 -346245.09  1.64%  46.3   29s
H   86    96                    -340688.3718 -346245.09  1.63%  43.8   29s
H   87    97                    -340694.9943 -346245.09  1.63%  43.4   29s
H   88    98                    -340855.0661 -346245.09  1.58%  43.1   29s
   129   164 -345938.67   18  391 -340855.07 -346219.12  1.57%  34.2   36s
H 2111  2114                    -341237.2558 -346219.12  1.46%  10.3   37s
H 2115  2118                    -341239.8778 -346219.12  1.46%  10.3   37s
H 2119  2121                    -341312.1492 -346219.12  1.44%  10.3   37s
  3001  3018 -344535.46  166  237 -341312.15 -346219.12  1.44%   9.3   40s
H 4586  4558                    -341636.4611 -346219.12  1.34%   9.4   44s
H 4587  4559                    -341654.0685 -346219.12  1.34%   9.4   44s
H 4593  4562                    -341674.9748 -346219.12  1.33%   9.4   44s
H 4605  4570                    -341680.5120 -346219.12  1.33%   9.5   44s
  4606  4583 -344121.18  228  187 -341680.51 -346219.12  1.33%   9.5   45s
  6506  6467 -343856.65  269  176 -341680.51 -346219.12  1.33%  10.1   50s
H 6771  6690                    -341722.1073 -346219.12  1.32%  10.1   52s
H 6772  6682                    -341744.5211 -346219.12  1.31%  10.1   52s
H 6777  6667                    -341783.3640 -346219.12  1.30%  10.1   52s
H 6784  6667                    -341799.3503 -346219.12  1.29%  10.1   52s
  7857  7659 -343566.39  303  156 -341799.35 -346219.12  1.29%  10.4   55s
H 9075  8858                    -341808.7263 -346219.12  1.29%  10.4   59s
H 9076  8845                    -341826.0489 -346219.12  1.29%  10.4   59s
H 9081  8834                    -341866.2122 -346219.12  1.27%  10.4   59s
  9095  8859 -343383.78  328  145 -341866.21 -346219.12  1.27%  10.4   60s
 10992 10708 -343105.32  378  132 -341866.21 -346219.12  1.27%  11.1   65s
 12642 12212 -342838.80  421  112 -341866.21 -346219.12  1.27%  11.4   70s
H12896 12352                    -341899.5964 -346219.12  1.26%  11.5   72s
H12898 12320                    -341911.5267 -346219.12  1.26%  11.5   72s
H12904 12296                    -341924.6256 -346219.12  1.26%  11.5   72s
 13641 13030 -342645.57  443  105 -341924.63 -346219.12  1.26%  11.6   75s
H14177 13494                    -341947.4616 -346219.12  1.25%  11.8   77s
H14178 13468                    -341960.9918 -346219.12  1.25%  11.8   77s
H14185 13461                    -341964.4751 -346219.12  1.24%  11.8   77s
 15069 14361 -342378.02  474   92 -341964.48 -346219.12  1.24%  11.9   80s
 16718 15927 -345405.89   59  416 -341964.48 -346219.12  1.24%  12.3   96s
 16720 15928 -344853.43  117  531 -341964.48 -346219.12  1.24%  12.3  113s
 16721 15929 -343793.05  294  408 -341964.48 -346219.12  1.24%  12.3  152s
 16722 15930 -344251.86  254  404 -341964.48 -345545.96  1.05%  12.3  174s

Cutting planes:
  Gomory: 421
  Cover: 12
  Implied bound: 360
  MIR: 6
  Flow cover: 147

Explored 16722 nodes (306612 simplex iterations) in 186.75 seconds
Thread count was 20 (of 20 available processors)

Optimal solution found (tolerance 1.00e-02)
Best objective -3.419644751070e+05, best bound -3.450935276146e+05, gap 0.9150%
Optimize a model with 60275 rows, 21609 columns and 176578 nonzeros
Found heuristic solution: objective 3.58964e+07
Presolve removed 4399 rows and 760 columns
Presolve time: 0.39s
Presolved: 55876 rows, 20849 columns, 164237 nonzeros

Loaded MIP start with objective -341964

Variable types: 5328 continuous, 15521 integer (15521 binary)

Root relaxation: objective -3.506533e+05, 33239 iterations, 3.78 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -350653.34    0  531 -341964.48 -350653.34  2.54%     -    4s
     0     0 -346454.13    0  426 -341964.48 -346454.13  1.31%     -    5s
     0     0 -346271.08    0  429 -341964.48 -346271.08  1.26%     -    6s
     0     0 -346237.06    0  424 -341964.48 -346237.06  1.25%     -    6s
H    0     0                    -341977.6612 -346237.06  1.25%     -    6s
     0     0 -346235.11    0  422 -341977.66 -346235.11  1.24%     -    7s
     0     0 -346234.86    0  423 -341977.66 -346234.86  1.24%     -    7s
     0     0 -346234.82    0  423 -341977.66 -346234.82  1.24%     -    8s
     0     0 -346234.82    0  423 -341977.66 -346234.82  1.24%     -    8s
H    0     0                    -341991.9322 -346234.82  1.24%     -   20s
     0     2 -346234.82    0  423 -341991.93 -346234.82  1.24%     -   21s
    83    93 -345954.02   16  401 -341991.93 -346193.93  1.23%  41.8   27s
   103   144 -345951.30   17  399 -341991.93 -346193.93  1.23%  35.0   33s
  2484  2495 -344634.35  131  259 -341991.93 -346193.93  1.23%   9.7   35s
  4484  4470 -344068.82  214  191 -341991.93 -346193.93  1.23%   9.7   40s
H 5493  5463                    -342019.6362 -346193.93  1.22%  10.1   44s
H 5496  5468                    -342024.1152 -346193.93  1.22%  10.1   44s
H 5498  5472                    -342026.6059 -346193.93  1.22%  10.1   44s
H 5504  5477                    -342034.7115 -346193.93  1.22%  10.1   44s
H 5508  5479                    -342043.4847 -346193.93  1.21%  10.1   44s
H 5511  5482                    -342046.6227 -346193.93  1.21%  10.1   44s
  5770  5722 -343801.88  247  184 -342046.62 -346193.93  1.21%  10.2   45s
  7697  7467 -343483.43  297  158 -342046.62 -346183.12  1.21%  10.5   50s
  9838  9615 -343221.70  347  148 -342046.62 -346183.12  1.21%  10.9   55s
 11590 11259 -342946.79  387  131 -342046.62 -346183.12  1.21%  11.7   60s
 13292 12809 -342681.46  420  115 -342046.62 -346183.12  1.21%  12.3   65s
 15028 14527 -342432.40  460  101 -342046.62 -346161.53  1.20%  12.7   84s
 15088 14590 -342364.40  462  104 -342046.62 -346161.53  1.20%  12.7   85s
H15093 14583                    -342062.9820 -346161.53  1.20%  12.7   85s
H15119 14603                    -342070.0651 -346161.53  1.20%  12.7   85s
 16640 16040 -342083.52  497   82 -342070.07 -346159.08  1.20%  13.1   90s
 16941 16258 -343010.92  504  423 -342070.07 -346159.08  1.20%  13.1   97s
 16943 16259 -344758.42  120  531 -342070.07 -346159.08  1.20%  13.1  117s
 16944 16260 -343386.83  301  420 -342070.07 -346159.08  1.20%  13.1  153s
 16945 16261 -343616.40  258  408 -342070.07 -345507.57  1.00%  13.1  169s

Cutting planes:
  Gomory: 465
  Cover: 13
  Implied bound: 365
  MIR: 9
  Flow cover: 162

Explored 16945 nodes (306554 simplex iterations) in 176.30 seconds
Thread count was 20 (of 20 available processors)

Optimal solution found (tolerance 1.00e-02)
Best objective -3.420700651289e+05, best bound -3.451067433474e+05, gap 0.8877%
Optimize a model with 60275 rows, 21609 columns and 176578 nonzeros
Found heuristic solution: objective 3.68192e+07
Presolve removed 4399 rows and 760 columns
Presolve time: 0.40s
Presolved: 55876 rows, 20849 columns, 164237 nonzeros

MIP start did not produce a feasible solution
MIP start violates constraint R1 by 1124.61

Variable types: 5328 continuous, 15521 integer (15521 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   35117   -3.6018137e+05   2.510755e+04   0.000000e+00      5s
   42767   -3.3355641e+05   0.000000e+00   0.000000e+00      7s

Root relaxation: objective -3.335564e+05, 42767 iterations, 6.65 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -333556.41    0  532 3.6819e+07 -333556.41   101%     -    7s
H    0     0                    1923631.0399 -333556.41   117%     -    8s
     0     0 -328930.74    0  428 1923631.04 -328930.74   117%     -    8s
H    0     0                    838295.80134 -328930.74   139%     -    8s
     0     0 -328691.28    0  396 838295.801 -328691.28   139%     -    9s
H    0     0                    566571.06401 -328691.28   158%     -    9s
     0     0 -328650.68    0  394 566571.064 -328650.68   158%     -    9s
H    0     0                    470270.33373 -328650.68   170%     -    9s
     0     0 -328649.37    0  399 470270.334 -328649.37   170%     -   10s
H    0     0                    440854.87043 -328649.37   175%     -   10s
     0     0 -328649.35    0  396 440854.870 -328649.35   175%     -   11s
     0     0 -328649.35    0  396 440854.870 -328649.35   175%     -   11s
H    0     0                    -203545.1727 -328649.35  61.5%     -   22s
H    0     0                    -322977.9322 -328649.35  1.76%     -   23s
     0     2 -328649.35    0  396 -322977.93 -328649.35  1.76%     -   24s
    26    34 -328426.41   11  390 -322977.93 -328627.16  1.75%   120   25s
H   71    86                    -323051.3706 -328617.23  1.72%  48.7   26s
H   76    90                    -323074.1465 -328617.23  1.72%  46.3   26s
   114   128 -328329.83   18  375 -323074.15 -328605.28  1.71%  34.1   32s
H  115   128                    -323504.7149 -328605.28  1.58%  33.8   32s
H  117   130                    -323645.0650 -328605.28  1.53%  33.4   32s
H  147   153                    -323655.0343 -328605.28  1.53%  28.1   32s
   154   179 -328285.20   20  370 -323655.03 -328605.28  1.53%  27.3   39s
  2174  2168 -327132.22  119  254 -323655.03 -328605.28  1.53%   9.0   40s
  4667  4666 -326430.02  216  177 -323655.03 -328605.28  1.53%   9.1   45s
  6372  6385 -326148.01  256  162 -323655.03 -328605.28  1.53%   9.6   50s
H 8783  8234                    -324140.2995 -328605.28  1.38%   9.4   56s
H 8785  8222                    -324167.4902 -328605.28  1.37%   9.4   56s
H 8801  8226                    -324187.7394 -328605.28  1.36%   9.4   56s
 10252  9610 -325587.02  358  133 -324187.74 -328598.70  1.36%   9.5   60s
 12348 11688 -325207.01  416  106 -324187.74 -328598.70  1.36%   9.8   65s
 14009 13182 -324835.70  461   85 -324187.74 -328598.70  1.36%  10.0   79s
 14261 13506 -324817.75  469   83 -324187.74 -328598.70  1.36%  10.0   80s
 16428 15568 -324206.77  536   60 -324187.74 -328594.11  1.36%  10.2   85s
 17243 16310 -326385.61  221  396 -324187.74 -328584.90  1.36%  10.3   98s
 17245 16311 -327974.76   45  532 -324187.74 -328584.90  1.36%  10.3  123s
 17246 16312 -327636.65   61  423 -324187.74 -328584.90  1.36%  10.3  152s
 17247 16313 -326203.22  247  367 -324187.74 -327834.15  1.12%  10.3  168s

Cutting planes:
  Gomory: 447
  Cover: 15
  Implied bound: 366
  MIR: 7
  Flow cover: 158

Explored 17247 nodes (273666 simplex iterations) in 184.50 seconds
Thread count was 20 (of 20 available processors)

Optimal solution found (tolerance 1.00e-02)
Best objective -3.241877393842e+05, best bound -3.274142428699e+05, gap 0.9953%
Optimize a model with 60275 rows, 21609 columns and 176578 nonzeros
Found heuristic solution: objective 3.68192e+07
Presolve removed 4399 rows and 760 columns
Presolve time: 0.36s
Presolved: 55876 rows, 20849 columns, 164237 nonzeros

Loaded MIP start with objective -324188

Variable types: 5328 continuous, 15521 integer (15521 binary)

Root relaxation: objective -3.335720e+05, 27664 iterations, 3.36 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -333571.96    0  532 -324187.74 -333571.96  2.89%     -    4s
     0     0 -329043.61    0  418 -324187.74 -329043.61  1.50%     -    5s
H    0     0                    -324217.1751 -329043.61  1.49%     -    5s
     0     0 -328802.95    0  397 -324217.18 -328802.95  1.41%     -    5s
     0     0 -328757.66    0  395 -324217.18 -328757.66  1.40%     -    6s
     0     0 -328756.47    0  391 -324217.18 -328756.47  1.40%     -    6s
     0     0 -328756.47    0  391 -324217.18 -328756.47  1.40%     -    6s
     0     0 -328756.47    0  391 -324217.18 -328756.47  1.40%     -    7s
H    0     0                    -324255.2894 -328756.47  1.39%     -   18s
     0     2 -328756.47    0  391 -324255.29 -328756.47  1.39%     -   18s
    38    50 -328498.80   11  383 -324255.29 -328733.55  1.38%  88.6   20s
H   77    91                    -324287.7715 -328733.55  1.37%  47.9   24s
H   82    96                    -324312.0208 -328733.55  1.36%  45.7   24s
   122   154 -328437.92   16  373 -324312.02 -328733.55  1.36%  34.0   30s
  3762  3751 -326816.74  186  190 -324312.02 -328733.55  1.36%  10.1   35s
H 4044  4033                    -324320.6495 -328733.55  1.36%  10.1   36s
H 4048  4041                    -324321.8952 -328733.55  1.36%  10.1   36s
H 4050  4042                    -324346.8859 -328733.55  1.35%  10.1   36s
  4864  4879 -326585.23  222  175 -324346.89 -328733.55  1.35%  10.6   40s
H 5731  5729                    -324352.8746 -328733.55  1.35%  12.1   43s
H 5732  5729                    -324353.2353 -328733.55  1.35%  12.1   43s
H 5735  5729                    -324371.0517 -328733.55  1.34%  12.1   43s
H 5736  5730                    -324374.5059 -328733.55  1.34%  12.1   43s
H 5738  5732                    -324379.5907 -328733.55  1.34%  12.1   43s
H 5744  5736                    -324380.4466 -328733.55  1.34%  12.2   43s
H 5745  5737                    -324392.6554 -328733.55  1.34%  12.2   43s
  6019  5901 -326268.44  254  169 -324392.66 -328733.55  1.34%  12.3   45s
  7787  7565 -326066.11  298  150 -324392.66 -328733.55  1.34%  11.8   50s
H 7788  7565                    -324396.0408 -328733.55  1.34%  11.8   50s
H 7790  7567                    -324401.3006 -328733.55  1.34%  11.8   50s
H 7791  7566                    -324402.4127 -328733.55  1.34%  11.8   50s
H 7792  7565                    -324408.0989 -328733.55  1.33%  11.8   50s
H 7793  7549                    -324451.6494 -328733.55  1.32%  11.8   50s
  9386  9113 -325772.38  339  135 -324451.65 -328733.55  1.32%  11.8   55s
H 9692  9413                    -324467.3402 -328733.55  1.31%  11.7   57s
H 9698  9402                    -324488.6746 -328733.55  1.31%  11.7   57s
H 9714  9414                    -324494.7827 -328733.55  1.31%  11.8   57s
 10007  9727 -325668.18  359  132 -324494.78 -328733.55  1.31%  11.8   70s
H10617 10297                    -324498.1316 -328733.55  1.31%  11.9   73s
H10635 10296                    -324526.8016 -328733.55  1.30%  11.9   73s
 11099 10759 -325533.81  390  115 -324526.80 -328733.55  1.30%  12.2   76s
H11102 10751                    -324531.5345 -328733.55  1.29%  12.2   76s
H11103 10742                    -324542.2784 -328733.55  1.29%  12.2   76s
H11108 10742                    -324546.8886 -328733.55  1.29%  12.2   76s
H11110 10743                    -324547.5755 -328733.55  1.29%  12.2   76s
H11117 10743                    -324551.1454 -328733.55  1.29%  12.3   76s
 12100 11650 -325330.61  425  103 -324551.15 -328733.55  1.29%  12.6   80s
 14181 13707 -324840.98  469   81 -324551.15 -328733.55  1.29%  12.5   85s
H14728 14187                    -324558.3735 -328733.55  1.29%  12.5   87s
H14837 14247                    -324561.8126 -328733.55  1.29%  12.6   87s
H14977 14405                    -324563.7635 -328733.55  1.28%  12.6   89s
H14992 14394                    -324570.5049 -328733.55  1.28%  12.6   89s
H15026 14415                    -324574.8204 -328733.55  1.28%  12.6   89s
 15031 14380     cutoff  491      -324574.82 -328733.47  1.28%  12.6   90s
 15381 14701 -326634.97  211  391 -324574.82 -328723.47  1.28%  12.5  101s
 15383 14702 -328146.73   35  532 -324574.82 -328723.47  1.28%  12.5  148s
 15384 14703 -326020.10  358  418 -324574.82 -328723.47  1.28%  12.5  161s
 15385 14704 -327963.86   19  361 -324574.82 -327963.86  1.04%  12.5  178s

Cutting planes:
  Gomory: 408
  Cover: 15
  Implied bound: 371
  MIR: 5
  Flow cover: 157

Explored 15385 nodes (271529 simplex iterations) in 185.18 seconds
Thread count was 20 (of 20 available processors)

Optimal solution found (tolerance 1.00e-02)
Best objective -3.245748203765e+05, best bound -3.274943272610e+05, gap 0.8995%
Optimize a model with 60275 rows, 21609 columns and 176578 nonzeros
Found heuristic solution: objective 3.68192e+07
Presolve removed 4399 rows and 760 columns
Presolve time: 0.37s
Presolved: 55876 rows, 20849 columns, 164237 nonzeros

Loaded MIP start with objective -324575

Variable types: 5328 continuous, 15521 integer (15521 binary)

Root relaxation: objective -3.335716e+05, 29919 iterations, 3.59 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -333571.59    0  532 -324574.82 -333571.59  2.77%     -    4s
     0     0 -328977.43    0  426 -324574.82 -328977.43  1.36%     -    5s
     0     0 -328742.29    0  392 -324574.82 -328742.29  1.28%     -    5s
     0     0 -328711.35    0  387 -324574.82 -328711.35  1.27%     -    6s
     0     0 -328710.10    0  385 -324574.82 -328710.10  1.27%     -    6s
H    0     0                    -324575.1207 -328710.10  1.27%     -    7s
     0     0 -328710.10    0  385 -324575.12 -328710.10  1.27%     -    7s
     0     0 -328710.10    0  385 -324575.12 -328710.10  1.27%     -    7s
     0     2 -328710.10    0  385 -324575.12 -328710.10  1.27%     -   19s
    29    36 -328473.86   10  375 -324575.12 -328696.47  1.27%   131   20s
H   79    94                    -324575.9446 -328674.60  1.26%  53.1   24s
H   81    96                    -324593.9866 -328674.60  1.26%  52.0   24s
   131   157 -328395.36   16  364 -324593.99 -328674.60  1.26%  35.1   31s
  3510  3535 -326779.56  179  198 -324593.99 -328674.60  1.26%   8.6   35s
H 3828  3819                    -324622.8415 -328674.60  1.25%   8.4   36s
H 3829  3819                    -324632.0700 -328674.60  1.25%   8.4   36s
  4824  4824 -326474.47  216  173 -324632.07 -328674.60  1.25%   9.0   40s
H 5703  5667                    -324634.0125 -328674.60  1.24%  10.1   43s
H 5710  5672                    -324644.0433 -328674.60  1.24%  10.1   43s
  5986  5866 -326271.56  251  166 -324644.04 -328674.60  1.24%  10.3   45s
H 8070  7854                    -324648.6112 -328674.60  1.24%  10.2   51s
H 8071  7856                    -324648.9333 -328674.60  1.24%  10.2   51s
  9535  9359 -325646.58  351  127 -324648.93 -328674.60  1.24%  10.1   55s
 10016  9805 -325598.31  367  120 -324648.93 -328674.60  1.24%  10.3   66s
H10556 10317                    -324659.6324 -328674.60  1.24%  10.6   69s
 10598 10379 -325416.14  384  112 -324659.63 -328674.60  1.24%  10.7   71s
H10600 10375                    -324682.7047 -328674.60  1.23%  10.7   71s
 11889 11464 -325208.70  424   94 -324682.70 -328674.60  1.23%  11.0   77s
 13036 12580 -324907.63  454   81 -324682.70 -328674.60  1.23%  11.1   80s
H13375 12920                    -324683.7577 -328674.60  1.23%  11.1   82s
 14200 13706     cutoff  473      -324683.76 -328674.60  1.23%  11.2   85s
 14881 14306 -326418.64  216  385 -324683.76 -328657.84  1.22%  11.4   95s
 14883 14307 -325280.83  270  532 -324683.76 -328657.84  1.22%  11.4  107s
 14884 14308 -325995.40  381  410 -324683.76 -328657.84  1.22%  11.4  126s

Cutting planes:
  Gomory: 338
  Cover: 3
  Implied bound: 394
  Flow cover: 217

Explored 14884 nodes (247371 simplex iterations) in 141.97 seconds
Thread count was 20 (of 20 available processors)

Optimal solution found (tolerance 1.00e-02)
Best objective -3.246837577021e+05, best bound -3.278984317937e+05, gap 0.9901%
Optimize a model with 60275 rows, 21609 columns and 176578 nonzeros
Found heuristic solution: objective 3.77416e+07
Presolve removed 4399 rows and 760 columns
Presolve time: 0.38s
Presolved: 55876 rows, 20849 columns, 164237 nonzeros

MIP start did not produce a feasible solution
MIP start violates constraint R1 by 1096.58

Variable types: 5328 continuous, 15521 integer (15521 binary)

Root relaxation: objective -3.164779e+05, 35692 iterations, 4.42 seconds
Total elapsed time = 5.10s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -316477.95    0  538 3.7742e+07 -316477.95   101%     -    5s
H    0     0                    2169729.7251 -316477.95   115%     -    5s
     0     0 -311410.55    0  400 2169729.73 -311410.55   114%     -    6s
H    0     0                    697227.80414 -311410.55   145%     -    6s
     0     0 -311151.05    0  390 697227.804 -311151.05   145%     -    6s
H    0     0                    521848.68332 -311151.05   160%     -    7s
     0     0 -311117.58    0  392 521848.683 -311117.58   160%     -    7s
H    0     0                    507107.97386 -311117.58   161%     -    7s
     0     0 -311113.68    0  387 507107.974 -311113.68   161%     -    7s
H    0     0                    496272.96179 -311113.68   163%     -    8s
     0     0 -311113.66    0  388 496272.962 -311113.66   163%     -    8s
     0     0 -311113.66    0  388 496272.962 -311113.66   163%     -    9s
H    0     0                    -188673.7165 -311113.66  64.9%     -   19s
H    0     0                    -305564.9390 -311113.66  1.82%     -   20s
     0     2 -311113.66    0  388 -305564.94 -311113.66  1.82%     -   20s
H   73    86                    -305924.6190 -311084.98  1.69%  49.3   25s
H   74    87                    -305985.2833 -311084.98  1.67%  48.7   25s
H   80    92                    -306005.3175 -311084.98  1.66%  45.2   25s
H   84    94                    -306071.3491 -311084.98  1.64%  43.4   25s
H   90    94                    -306077.8416 -311084.98  1.64%  41.2   25s
   124   168 -310801.14   15  361 -306077.84 -311084.98  1.64%  32.7   32s
  3163  3168 -309282.43  163  214 -306077.84 -311084.98  1.64%   9.3   35s
H 3497  3485                    -306566.1428 -311084.98  1.47%   9.1   36s
H 3504  3492                    -306579.8055 -311084.98  1.47%   9.1   36s
H 3508  3495                    -306593.3738 -311081.25  1.46%   9.1   36s
H 3512  3499                    -306598.8044 -311081.25  1.46%   9.1   36s
  4766  4779 -308842.09  225  171 -306598.80 -311081.25  1.46%   8.9   40s
H 5997  5982                    -306691.1280 -311081.25  1.43%   9.3   44s
H 6003  5992                    -306757.2523 -311081.25  1.41%   9.3   44s
  6017  5966 -308602.42  256  155 -306757.25 -311081.25  1.41%   9.3   45s
H 7800  7547                    -306797.2217 -311081.25  1.40%   9.3   49s
H 7801  7521                    -306828.5599 -311081.25  1.39%   9.3   49s
H 7802  7521                    -306830.5170 -311081.25  1.39%   9.3   49s
H 7806  7498                    -306882.3908 -311081.25  1.37%   9.3   49s
  7820  7511 -308373.54  297  143 -306882.39 -311081.25  1.37%   9.3   50s
 10055  9742 -307905.28  354  117 -306882.39 -311081.25  1.37%   9.5   55s
H11768 11292                    -306934.6807 -311074.34  1.35%   9.7   61s
H11769 11283                    -306945.0774 -311074.34  1.35%   9.7   61s
H11770 11284                    -306945.7560 -311074.34  1.35%   9.7   61s
H11776 11226                    -306993.6310 -311074.34  1.33%   9.7   61s
H11785 11232                    -306994.5477 -311074.34  1.33%   9.7   61s
 12921 12337 -307428.20  431   90 -306994.55 -311074.34  1.33%   9.9   65s
H14244 13659                    -307003.7389 -311074.34  1.33%  10.1   69s
H14245 13658                    -307005.1570 -311074.34  1.33%  10.2   69s
H14246 13653                    -307010.5024 -311074.34  1.32%  10.2   69s
H14251 13611                    -307038.1147 -311074.34  1.31%  10.2   69s
H14255 13591                    -307049.7154 -311074.34  1.31%  10.2   69s
 14264 13605 -307167.92  467   75 -307049.72 -311074.34  1.31%  10.2   70s
 15036 14285 -308451.19  285  388 -307049.72 -311073.57  1.31%  10.3   81s
 15038 14286 -309663.35  101  538 -307049.72 -311073.57  1.31%  10.3  116s
 15039 14287 -307731.86  276  399 -307049.72 -311073.57  1.31%  10.3  133s
 15040 14288 -309023.15  213  344 -307049.72 -310338.01  1.07%  10.3  150s

Cutting planes:
  Gomory: 427
  Cover: 9
  Implied bound: 401
  MIR: 6
  Flow cover: 179

Explored 15040 nodes (238821 simplex iterations) in 156.58 seconds
Thread count was 20 (of 20 available processors)

Optimal solution found (tolerance 1.00e-02)
Best objective -3.070497154011e+05, best bound -3.098717190132e+05, gap 0.9191%
Optimize a model with 60275 rows, 21609 columns and 176578 nonzeros
Found heuristic solution: objective 3.77416e+07
Presolve removed 4399 rows and 760 columns
Presolve time: 0.36s
Presolved: 55876 rows, 20849 columns, 164237 nonzeros

Loaded MIP start with objective -307050

Variable types: 5328 continuous, 15521 integer (15521 binary)

Root relaxation: objective -3.165082e+05, 28711 iterations, 3.50 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -316508.24    0  538 -307049.72 -316508.24  3.08%     -    4s
     0     0 -311469.32    0  393 -307049.72 -311469.32  1.44%     -    5s
     0     0 -311212.08    0  389 -307049.72 -311212.08  1.36%     -    5s
     0     0 -311185.13    0  387 -307049.72 -311185.13  1.35%     -    6s
     0     0 -311183.54    0  386 -307049.72 -311183.54  1.35%     -    6s
     0     0 -311183.49    0  384 -307049.72 -311183.49  1.35%     -    6s
     0     0 -311183.49    0  384 -307049.72 -311183.49  1.35%     -    7s
     0     0 -311183.49    0  384 -307049.72 -311183.49  1.35%     -    7s
H    0     0                    -307141.8966 -311183.49  1.32%     -   17s
     0     2 -311183.49    0  384 -307141.90 -311183.49  1.32%     -   18s
    77    92 -310823.70   17  356 -307141.90 -311155.53  1.31%  54.3   23s
H   88    98                    -307149.8655 -311155.53  1.30%  48.4   24s
   129   160 -310786.56   20  347 -307149.87 -311155.53  1.30%  35.7   31s
  3581  3570 -309161.00  188  177 -307149.87 -311155.53  1.30%   9.2   35s
  5378  5294 -308741.51  238  164 -307149.87 -311155.53  1.30%  10.1   41s
H 5383  5295                    -307174.7168 -311155.53  1.30%  10.1   41s
H 5390  5296                    -307194.1244 -311155.53  1.29%  10.1   41s
  6585  6413 -308645.27  270  148 -307194.12 -311155.53  1.29%  10.2   45s
H 7554  7374                    -307205.7839 -311155.53  1.29%  10.5   49s
H 7557  7366                    -307228.9025 -311155.53  1.28%  10.5   49s
H 7572  7386                    -307230.9346 -311155.53  1.28%  10.5   49s
  7574  7383 -308478.24  288  138 -307230.93 -311155.53  1.28%  10.5   50s
  9086  8923 -308253.57  325  128 -307230.93 -311155.53  1.28%  11.0   55s
H 9557  9364                    -307244.0604 -311155.53  1.27%  11.3   57s
H 9559  9362                    -307257.2463 -311155.53  1.27%  11.3   57s
 10076  9790 -308070.02  350  119 -307257.25 -311135.01  1.26%  11.5   60s
 11949 11609 -307861.15  394   97 -307257.25 -311134.67  1.26%  11.7   66s
 13402 13012 -307514.34  426   83 -307257.25 -311134.67  1.26%  12.3   70s
 14371 13907 -309701.68  107  384 -307257.25 -311134.67  1.26%  12.6   79s
 14373 13908 -309283.20  168  538 -307257.25 -311134.67  1.26%  12.6  108s
 14374 13909 -308901.48  220  409 -307257.25 -311134.67  1.26%  12.6  125s

Cutting planes:
  Gomory: 332
  Cover: 8
  Implied bound: 416
  Flow cover: 218

Explored 14374 nodes (255114 simplex iterations) in 140.96 seconds
Thread count was 20 (of 20 available processors)

Optimal solution found (tolerance 1.00e-02)
Best objective -3.072572462705e+05, best bound -3.102925220220e+05, gap 0.9879%
Optimize a model with 60275 rows, 21609 columns and 176578 nonzeros
Found heuristic solution: objective 3.86636e+07
Presolve removed 4399 rows and 760 columns
Presolve time: 0.39s
Presolved: 55876 rows, 20849 columns, 164237 nonzeros

MIP start did not produce a feasible solution
MIP start violates constraint R1 by 1071.03

Variable types: 5328 continuous, 15521 integer (15521 binary)

Root relaxation: objective -2.993818e+05, 36793 iterations, 4.73 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -299381.83    0  545 3.8664e+07 -299381.83   101%     -    5s
H    0     0                    1460337.6165 -299381.83   121%     -    6s
     0     0 -293856.37    0  389 1460337.62 -293856.37   120%     -    6s
H    0     0                    620480.59472 -293856.37   147%     -    6s
     0     0 -293608.62    0  386 620480.595 -293608.62   147%     -    7s
H    0     0                    450490.84592 -293608.62   165%     -    7s
     0     0 -293576.50    0  378 450490.846 -293576.50   165%     -    7s
H    0     0                    401135.72864 -293576.50   173%     -    7s
     0     0 -293569.74    0  378 401135.729 -293569.74   173%     -    8s
     0     0 -293569.73    0  378 401135.729 -293569.73   173%     -    8s
H    0     0                    394204.12774 -293569.73   174%     -    8s
     0     0 -293569.73    0  378 394204.128 -293569.73   174%     -    9s
H    0     0                    394180.16342 -293569.73   174%     -    9s
H    0     0                    -221223.7662 -293569.73  32.7%     -   18s
H    0     0                    -288334.6732 -293569.73  1.82%     -   19s
     0     2 -293569.73    0  378 -288334.67 -293569.73  1.82%     -   20s
H   78    92                    -288658.1421 -293564.27  1.70%  10.5   26s
H   79    93                    -288725.5590 -293564.27  1.68%  10.4   26s
H   80    94                    -288864.5876 -293564.27  1.63%  10.4   26s
   152   184 -293143.96   20  352 -288864.59 -293547.32  1.62%   7.7   32s
  2893  2911 -291680.16  162  207 -288864.59 -293547.32  1.62%   7.9   35s
  5287  5279 -291155.16  231  153 -288864.59 -293547.32  1.62%   8.8   40s
H 5533  5508                    -289281.4343 -293547.32  1.47%   8.8   41s
H 5540  5510                    -289375.1223 -293547.32  1.44%   8.8   41s
H 7050  6840                    -289409.6971 -293547.32  1.43%   8.9   45s
H 7056  6781                    -289527.7203 -293547.32  1.39%   8.9   45s
H 7063  6765                    -289562.4665 -293547.32  1.38%   8.9   45s
  8732  8431 -290436.63  327  111 -289562.47 -293547.32  1.38%   9.3   50s
H 9509  9104                    -289599.6223 -293547.32  1.36%   9.4   53s
H 9511  9101                    -289604.6967 -293547.32  1.36%   9.4   53s
 10392  9936 -290231.76  373   92 -289604.70 -293547.32  1.36%   9.6   55s
 11640 11009 -292531.24   86  378 -289604.70 -293547.05  1.36%   9.5   66s
 11642 11010 -292367.84   70  546 -289604.70 -293547.05  1.36%   9.5   95s
 11643 11011 -291315.12  245  385 -289604.70 -293547.05  1.36%   9.5  110s
 11644 11012 -291098.66  239  344 -289604.70 -292823.77  1.11%   9.5  133s

Cutting planes:
  Gomory: 411
  Cover: 7
  Implied bound: 390
  MIR: 7
  Flow cover: 150

Explored 11644 nodes (178975 simplex iterations) in 153.17 seconds
Thread count was 20 (of 20 available processors)

Optimal solution found (tolerance 1.00e-02)
Best objective -2.896046967010e+05, best bound -2.923438084224e+05, gap 0.9458%
Optimize a model with 60275 rows, 21609 columns and 176578 nonzeros
Found heuristic solution: objective 3.86637e+07
Presolve removed 4399 rows and 760 columns
Presolve time: 0.38s
Presolved: 55876 rows, 20849 columns, 164237 nonzeros

Loaded MIP start with objective -289605

Variable types: 5328 continuous, 15521 integer (15521 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   37030   -3.0077343e+05   4.467870e+03   0.000000e+00      5s
   38498   -2.9942984e+05   0.000000e+00   0.000000e+00      5s

Root relaxation: objective -2.994298e+05, 38498 iterations, 5.49 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -299429.84    0  544 -289604.70 -299429.84  3.39%     -    6s
     0     0 -293904.84    0  390 -289604.70 -293904.84  1.48%     -    7s
     0     0 -293683.45    0  380 -289604.70 -293683.45  1.41%     -    7s
     0     0 -293635.31    0  381 -289604.70 -293635.31  1.39%     -    8s
     0     0 -293632.80    0  376 -289604.70 -293632.80  1.39%     -    8s
     0     0 -293632.80    0  376 -289604.70 -293632.80  1.39%     -    9s
H    0     0                    -289676.1265 -293632.80  1.37%     -   19s
     0     2 -293632.80    0  376 -289676.13 -293632.80  1.37%     -   19s
     4     5 -293494.30    4  372 -289676.13 -293631.35  1.37%   657   20s
H   80    93                    -289680.3499 -293617.22  1.36%  40.6   24s
H   81    94                    -289698.7028 -293617.22  1.35%  40.2   24s
H   82    95                    -289709.1981 -293617.22  1.35%  39.8   24s
H   92   101                    -289740.0957 -293617.22  1.34%  36.7   24s
   100   139 -293235.37   16  356 -289740.10 -293611.67  1.34%  34.4   30s
  3271  3257 -291756.87  170  199 -289740.10 -293611.67  1.34%   8.4   35s
H 3279  3267                    -289759.0921 -293611.67  1.33%   8.4   35s
H 3283  3270                    -289763.3905 -293611.67  1.33%   8.4   35s
  5279  5235 -291134.01  243  146 -289763.39 -293611.67  1.33%   9.8   40s
H 5818  5660                    -289763.9860 -293611.67  1.33%   9.8   43s
H 5820  5658                    -289775.4872 -293611.67  1.32%   9.8   43s
H 5822  5657                    -289781.3889 -293611.67  1.32%   9.8   43s
  6421  6239 -291126.97  268  138 -289781.39 -293611.67  1.32%   9.9   45s
H 8394  8196                    -289790.3602 -293611.67  1.32%  10.0   50s
H 8400  8171                    -289834.6766 -293611.67  1.30%  10.0   50s
H 8407  8182                    -289837.5432 -293611.67  1.30%  10.0   50s
  9720  9462 -290516.11  349  100 -289837.54 -293611.67  1.30%  10.7   55s
 11985 11573 -289992.49  405   73 -289837.54 -293611.67  1.30%  10.7   60s
H12273 11869                    -289842.8170 -293611.67  1.30%  10.7   62s
H12277 11861                    -289854.6831 -293611.67  1.30%  10.7   62s
 13159 12700 -293227.19   22  346 -289854.68 -293608.08  1.29%  10.8   65s
H13758 13242                    -289878.9334 -293608.08  1.29%  11.0   67s
 14123 13599 -291304.29  239  376 -289878.93 -293608.08  1.29%  10.9   75s
 14125 13600 -290394.24  451  544 -289878.93 -293608.08  1.29%  10.9  108s
 14126 13601 -291067.46  252  377 -289878.93 -293608.08  1.29%  10.9  122s
 14127 13602 -292835.59   24  352 -289878.93 -292835.59  1.02%  10.9  145s

Cutting planes:
  Gomory: 421
  Cover: 8
  Implied bound: 401
  MIR: 1
  Flow cover: 175

Explored 14127 nodes (234921 simplex iterations) in 151.29 seconds
Thread count was 20 (of 20 available processors)

Optimal solution found (tolerance 1.00e-02)
Best objective -2.898789333845e+05, best bound -2.923494548168e+05, gap 0.8523%
Optimize a model with 60275 rows, 21609 columns and 176578 nonzeros
Found heuristic solution: objective 3.95852e+07
Presolve removed 4399 rows and 760 columns
Presolve time: 0.38s
Presolved: 55876 rows, 20849 columns, 164237 nonzeros

MIP start did not produce a feasible solution
MIP start violates constraint R1 by 1050.89

Variable types: 5328 continuous, 15521 integer (15521 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   36254   -2.8304855e+05   5.099773e+03   0.000000e+00      5s
   37162   -2.8224291e+05   0.000000e+00   0.000000e+00      5s

Root relaxation: objective -2.822429e+05, 37162 iterations, 5.33 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -282242.91    0  548 3.9585e+07 -282242.91   101%     -    6s
H    0     0                    2179513.5592 -282242.91   113%     -    6s
     0     0 -276254.68    0  395 2179513.56 -276254.68   113%     -    7s
H    0     0                    649329.97884 -276254.68   143%     -    7s
     0     0 -276018.92    0  370 649329.979 -276018.92   143%     -    7s
H    0     0                    449047.77257 -276018.92   161%     -    7s
     0     0 -275980.33    0  362 449047.773 -275980.33   161%     -    8s
H    0     0                    377959.75961 -275980.33   173%     -    8s
     0     0 -275978.10    0  358 377959.760 -275978.10   173%     -    8s
H    0     0                    363269.84504 -275978.10   176%     -    8s
     0     0 -275978.10    0  361 363269.845 -275978.10   176%     -    9s
     0     0 -275978.10    0  361 363269.845 -275978.10   176%     -    9s
H    0     0                    -243926.4509 -275978.10  13.1%     -   19s
H    0     0                    -271087.9376 -275978.10  1.80%     -   20s
     0     2 -275978.10    0  361 -271087.94 -275978.10  1.80%     -   20s
H   72    86                    -271397.0732 -275964.60  1.68%  46.3   25s
H   73    87                    -271499.1964 -275964.60  1.64%  45.7   25s
   124   155 -275586.06   17  341 -271499.20 -275964.60  1.64%  28.7   31s
H 3379  3382                    -271785.9223 -275964.60  1.54%   7.1   35s
H 3380  3383                    -271822.6800 -275964.60  1.52%   7.1   35s
H 3381  3384                    -271822.9916 -275964.60  1.52%   7.1   35s
H 3387  3390                    -271893.2867 -275964.60  1.50%   7.1   35s
  5457  5454 -273529.83  249  131 -271893.29 -275964.60  1.50%   8.0   40s
H 5679  5626                    -272026.8760 -275964.60  1.45%   8.0   41s
H 5680  5626                    -272048.7203 -275964.60  1.44%   8.0   41s
H 5686  5616                    -272091.6678 -275964.60  1.42%   8.0   41s
H 5689  5601                    -272144.9857 -275964.60  1.40%   8.0   41s
  7193  7032 -273229.02  295  111 -272144.99 -275964.60  1.40%   8.1   45s
H 7420  7227                    -272231.3278 -275964.60  1.37%   8.2   46s
H 7426  7227                    -272273.0338 -275964.60  1.36%   8.2   46s
  9084  8876 -272865.26  339   87 -272273.03 -275964.60  1.36%   8.4   50s
H 9337  9121                    -272301.7326 -275964.60  1.35%   8.5   51s
H 9338  9109                    -272329.5821 -275964.60  1.33%   8.5   51s
 11059 10681 -272569.81  390   67 -272329.58 -275964.60  1.33%   8.6   55s
 12680 12198 -273144.58  252  361 -272329.58 -275957.95  1.33%   8.7   64s
 12682 12199 -274972.86   65  548 -272329.58 -275957.95  1.33%   8.7   99s
 12683 12200 -274355.57  131  389 -272329.58 -275957.95  1.33%   8.7  116s
 12684 12201 -272537.44  393  344 -272329.58 -275135.11  1.03%   8.7  132s

Cutting planes:
  Gomory: 414
  Cover: 6
  Implied bound: 442
  MIR: 1
  Flow cover: 167

Explored 12684 nodes (196918 simplex iterations) in 136.59 seconds
Thread count was 20 (of 20 available processors)

Optimal solution found (tolerance 1.00e-02)
Best objective -2.723295820771e+05, best bound -2.746990901242e+05, gap 0.8701%
Optimize a model with 60275 rows, 21609 columns and 176578 nonzeros
Found heuristic solution: objective 3.95854e+07
Presolve removed 4399 rows and 760 columns
Presolve time: 0.38s
Presolved: 55876 rows, 20849 columns, 164237 nonzeros

Loaded MIP start with objective -272330

Variable types: 5328 continuous, 15521 integer (15521 binary)

Root relaxation: objective -2.823306e+05, 36479 iterations, 4.96 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -282330.56    0  550 -272329.58 -282330.56  3.67%     -    5s
     0     0 -276337.86    0  400 -272329.58 -276337.86  1.47%     -    6s
     0     0 -276080.57    0  371 -272329.58 -276080.57  1.38%     -    7s
     0     0 -276060.25    0  367 -272329.58 -276060.25  1.37%     -    7s
     0     0 -276056.66    0  362 -272329.58 -276056.66  1.37%     -    8s
     0     0 -276056.66    0  362 -272329.58 -276056.66  1.37%     -    8s
H    0     0                    -272447.6400 -276056.66  1.32%     -   19s
     0     2 -276056.66    0  362 -272447.64 -276056.66  1.32%     -   20s
    78    93 -275743.91   13  348 -272447.64 -276013.58  1.31%  45.6   25s
H   79    94                    -272469.0353 -276013.58  1.30%  45.0   25s
H   90    99                    -272474.2830 -276013.53  1.30%  40.5   25s
   128   153 -275719.03   16  337 -272474.28 -276013.53  1.30%  31.2   32s
  3311  3307 -274338.66  165  191 -272474.28 -276013.53  1.30%   8.3   35s
  5935  5720 -273663.42  252  122 -272474.28 -276013.53  1.30%   8.5   40s
  8324  8091 -273392.72  299   99 -272474.28 -276013.53  1.30%   8.6   45s
 10552 10108 -272910.54  372   67 -272474.28 -276013.53  1.30%   9.2   50s
*10614 10162             554    -272507.8796 -276013.53  1.29%   9.3   50s
 12830 12188 -274096.54  212  362 -272507.88 -276004.13  1.28%   9.7   63s
 12832 12189 -274498.94  189  550 -272507.88 -276004.13  1.28%   9.7   84s
 12833 12190 -272716.80  495  393 -272507.88 -276004.13  1.28%   9.7   99s
 12834 12191 -273845.42  238  341 -272507.88 -275323.73  1.03%   9.7  119s

Cutting planes:
  Gomory: 408
  Cover: 6
  Implied bound: 415
  MIR: 4
  Flow cover: 179

Explored 12834 nodes (199597 simplex iterations) in 125.77 seconds
Thread count was 20 (of 20 available processors)

Optimal solution found (tolerance 1.00e-02)
Best objective -2.725078796356e+05, best bound -2.748779837516e+05, gap 0.8697%
Optimize a model with 60275 rows, 21609 columns and 176578 nonzeros
Found heuristic solution: objective 3.92413e+07
Presolve removed 4401 rows and 761 columns
Presolve time: 0.38s
Presolved: 55874 rows, 20848 columns, 163035 nonzeros

MIP start did not produce a feasible solution
MIP start violates constraint R1 by 1587.32

Variable types: 5327 continuous, 15521 integer (15521 binary)

Root relaxation: objective -2.642900e+05, 16104 iterations, 0.96 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -264290.03    0  543 3.9241e+07 -264290.03   101%     -    1s
H    0     0                    1457361.6930 -264290.03   118%     -    2s
     0     0 -258239.88    0  361 1457361.69 -258239.88   118%     -    2s
H    0     0                    559422.24613 -258239.88   146%     -    3s
     0     0 -257791.09    0  347 559422.246 -257791.09   146%     -    3s
H    0     0                    400774.17946 -257791.09   164%     -    3s
     0     0 -257701.28    0  343 400774.179 -257701.28   164%     -    4s
     0     0 -257695.65    0  342 400774.179 -257695.65   164%     -    4s
     0     0 -257695.65    0  344 400774.179 -257695.65   164%     -    4s
     0     0 -257695.65    0  344 400774.179 -257695.65   164%     -    4s
H    0     0                    -252834.7815 -257695.65  1.92%     -    5s
     0     2 -257695.65    0  344 -252834.78 -257695.65  1.92%     -    6s
H  127   137                    -253178.2814 -257648.60  1.77%   9.6   10s
   147   155 -257270.20   21  310 -253178.28 -257648.60  1.77%   9.3   15s
  3422  3420 -255880.11  169  159 -253178.28 -257648.60  1.77%   6.9   20s
  5693  5645 -255430.96  251  110 -253178.28 -257648.60  1.77%   7.4   25s
H 7555  6944                    -253822.7042 -257648.60  1.51%   7.8   30s
H 7556  6946                    -253826.0278 -257648.60  1.51%   7.8   30s
H 7557  6942                    -253857.7150 -257648.60  1.49%   7.8   30s
  9785  9156 -254733.00  363   62 -253857.72 -257648.60  1.49%   8.1   35s
 12272 11393 -254144.32  416   52 -253857.72 -257641.19  1.49%   8.3   40s
*12406 11480             580    -253868.5745 -257641.19  1.49%   8.3   40s
*12408 11480             579    -253868.5769 -257641.19  1.49%   8.3   40s
H12840 11584                    -254110.2669 -257641.19  1.39%   8.3   42s
H12842 11564                    -254130.1488 -257641.19  1.38%   8.3   42s
H12851 11529                    -254158.8012 -257641.19  1.37%   8.3   42s
H12853 11485                    -254185.1206 -257641.19  1.36%   8.3   42s
 13133 11733 -255858.31  185  344 -254185.12 -257621.17  1.35%   8.3   54s
 13135 11734 -256181.51  126  543 -254185.12 -257621.17  1.35%   8.3   80s
 13136 11735 -255899.78  160  362 -254185.12 -257621.17  1.35%   8.3  107s
 13137 11736 -254577.21  402  320 -254185.12 -257083.79  1.14%   8.3  128s

Cutting planes:
  Gomory: 410
  Cover: 4
  Implied bound: 434
  MIR: 1
  Flow cover: 211

Explored 13137 nodes (157947 simplex iterations) in 136.01 seconds
Thread count was 20 (of 20 available processors)

Optimal solution found (tolerance 1.00e-02)
Best objective -2.541851205616e+05, best bound -2.564928967107e+05, gap 0.9079%
Optimize a model with 60275 rows, 21609 columns and 176578 nonzeros
Found heuristic solution: objective 4.05064e+07
Presolve removed 4399 rows and 760 columns
Presolve time: 0.38s
Presolved: 55876 rows, 20849 columns, 164237 nonzeros

Loaded MIP start with objective -254185

Variable types: 5328 continuous, 15521 integer (15521 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   35477   -2.9036423e+05   2.611225e+04   0.000000e+00      5s
   40657   -2.6523466e+05   0.000000e+00   0.000000e+00      6s

Root relaxation: objective -2.652347e+05, 40657 iterations, 6.26 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -265234.66    0  565 -254185.12 -265234.66  4.35%     -    7s
     0     0 -258903.42    0  365 -254185.12 -258903.42  1.86%     -    7s
     0     0 -258582.78    0  368 -254185.12 -258582.78  1.73%     -    8s
H    0     0                    -254900.4238 -258582.78  1.44%     -    8s
     0     0 -258501.12    0  367 -254900.42 -258501.12  1.41%     -    8s
     0     0 -258497.33    0  364 -254900.42 -258497.33  1.41%     -    9s
     0     0 -258497.16    0  362 -254900.42 -258497.16  1.41%     -    9s
     0     0 -258497.16    0  362 -254900.42 -258497.16  1.41%     -   10s
H    0     0                    -254948.2751 -258497.16  1.39%     -   20s
     0     2 -258497.16    0  362 -254948.28 -258497.16  1.39%     -   20s
H  134   139                    -254999.5181 -258463.77  1.36%  27.6   26s
   154   195 -258117.27   22  327 -254999.52 -258463.77  1.36%  24.6   33s
  2967  2972 -256706.91  153  192 -254999.52 -258463.77  1.36%   6.3   35s
  5721  5546 -256065.12  265  104 -254999.52 -258463.77  1.36%   6.3   40s
H 6900  6657                    -255083.0994 -258463.77  1.33%   6.2   43s
H 6901  6658                    -255086.0069 -258463.77  1.32%   6.2   43s
H 6902  6656                    -255099.9331 -258463.77  1.32%   6.2   43s
  7473  7252 -255776.90  308   85 -255099.93 -258463.77  1.32%   6.3   45s
H 9147  8884                    -255127.0705 -258463.77  1.31%   6.5   49s
  9419  9086 -255436.46  372   61 -255127.07 -258463.77  1.31%   6.6   50s
 12020 11493 -257684.49   56  269 -255127.07 -258421.08  1.29%   7.1   66s
 12536 11961 -255447.28  453  362 -255127.07 -258421.08  1.29%   7.1   77s
 12538 11962 -255745.35  327  565 -255127.07 -258421.08  1.29%   7.1   81s
 12539 11963 -255220.32  257  353 -255127.07 -258421.08  1.29%   7.1   96s
 12540 11964 -256964.49  149  330 -255127.07 -257724.19  1.02%   7.1  112s

Cutting planes:
  Gomory: 399
  Cover: 1
  Implied bound: 453
  MIR: 2
  Flow cover: 195

Explored 12540 nodes (176777 simplex iterations) in 124.92 seconds
Thread count was 20 (of 20 available processors)

Optimal solution found (tolerance 1.00e-02)
Best objective -2.551270704631e+05, best bound -2.572286518821e+05, gap 0.8237%
Optimize a model with 60275 rows, 21609 columns and 176578 nonzeros
Found heuristic solution: objective 4.05066e+07
Presolve removed 4399 rows and 760 columns
Presolve time: 0.37s
Presolved: 55876 rows, 20849 columns, 164237 nonzeros

Loaded MIP start with objective -255127

Variable types: 5328 continuous, 15521 integer (15521 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   32541   -3.5869994e+05   7.896326e+04   0.000000e+00      5s
   43635   -2.6523323e+05   0.000000e+00   0.000000e+00      7s

Root relaxation: objective -2.652332e+05, 43635 iterations, 7.45 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -265233.23    0  565 -255127.07 -265233.23  3.96%     -    8s
     0     0 -258914.55    0  356 -255127.07 -258914.55  1.48%     -    9s
     0     0 -258595.78    0  361 -255127.07 -258595.78  1.36%     -    9s
     0     0 -258523.59    0  364 -255127.07 -258523.59  1.33%     -   10s
     0     0 -258519.77    0  368 -255127.07 -258519.77  1.33%     -   10s
     0     0 -258519.61    0  367 -255127.07 -258519.61  1.33%     -   10s
     0     0 -258519.61    0  367 -255127.07 -258519.61  1.33%     -   11s
H    0     0                    -255127.5159 -258519.61  1.33%     -   19s
     0     2 -258519.61    0  367 -255127.52 -258519.61  1.33%     -   20s
    81    93 -258232.66   16  340 -255127.52 -258455.49  1.30%  89.9   26s
H   95   102                    -255142.1517 -258455.49  1.30%  78.2   26s
   101   155 -258211.91   17  340 -255142.15 -258455.49  1.30%  74.1   32s
  2741  2756 -256908.01  143  188 -255142.15 -258455.49  1.30%   8.6   35s
  4976  4935 -256382.19  222  123 -255142.15 -258455.49  1.30%   7.5   40s
  6905  6720 -256011.35  276   96 -255142.15 -258455.49  1.30%   7.6   45s
  8705  8507 -255624.42  328   83 -255142.15 -258455.49  1.30%   7.7   50s
H10209  9801                    -255159.4078 -258455.49  1.29%   8.1   55s
H10211  9801                    -255160.8902 -258455.49  1.29%   8.1   55s
H10212  9792                    -255169.6760 -258455.49  1.29%   8.1   55s
 11663 11149 -255176.49  404   55 -255169.68 -258433.36  1.28%   8.2   60s
 12311 11736 -258011.94   26  367 -255169.68 -258433.36  1.28%   8.2   73s
 12313 11737 -257346.79  127  565 -255169.68 -258433.36  1.28%   8.2   77s
 12314 11738 -257647.81   63  358 -255169.68 -258433.36  1.28%   8.2  101s

Cutting planes:
  Gomory: 346
  Cover: 2
  Implied bound: 463
  Flow cover: 248

Explored 12314 nodes (196391 simplex iterations) in 110.42 seconds
Thread count was 20 (of 20 available processors)

Optimal solution found (tolerance 1.00e-02)
Best objective -2.551696759935e+05, best bound -2.576951468746e+05, gap 0.9897%
Optimize a model with 60275 rows, 21609 columns and 176578 nonzeros
Found heuristic solution: objective 4.00043e+07
Presolve removed 4401 rows and 761 columns
Presolve time: 0.35s
Presolved: 55874 rows, 20848 columns, 163035 nonzeros

MIP start did not produce a feasible solution
MIP start violates constraint R1 by 754.04

Variable types: 5327 continuous, 15521 integer (15521 binary)

Root relaxation: objective -2.480397e+05, 29735 iterations, 3.24 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -248039.68    0  546 4.0004e+07 -248039.68   101%     -    3s
H    0     0                    2127269.9193 -248039.68   112%     -    4s
     0     0 -241460.74    0  329 2127269.92 -241460.74   111%     -    5s
H    0     0                    526734.22546 -241460.74   146%     -    5s
     0     0 -240884.79    0  333 526734.225 -240884.79   146%     -    5s
H    0     0                    301608.18760 -240884.79   180%     -    5s
     0     0 -240792.54    0  335 301608.188 -240792.54   180%     -    6s
H    0     0                    284682.44077 -240792.54   185%     -    6s
     0     0 -240785.96    0  333 284682.441 -240785.96   185%     -    6s
H    0     0                    236669.88798 -240785.96   202%     -    6s
     0     0 -240785.74    0  331 236669.888 -240785.74   202%     -    7s
     0     0 -240785.53    0  325 236669.888 -240785.53   202%     -    7s
H    0     0                    207165.46256 -240785.53   216%     -    7s
     0     0 -240785.53    0  325 207165.463 -240785.53   216%     -    8s
H    0     0                    -193590.4462 -240785.53  24.4%     -   17s
H    0     0                    -236450.3730 -240785.53  1.83%     -   17s
     0     2 -240785.53    0  325 -236450.37 -240785.53  1.83%     -   18s
    54    71 -240502.59   15  303 -236450.37 -240778.90  1.83%  74.5   20s
H   78    90                    -236823.9741 -240778.90  1.67%  54.4   24s
H   82    94                    -236926.7642 -240778.90  1.63%  52.2   24s
H   83    95                    -236960.8887 -240778.90  1.61%  51.7   24s
H   86    96                    -236998.1454 -240778.90  1.60%  50.0   24s
H   88    98                    -237028.0277 -240778.90  1.58%  48.9   24s
   142   169 -240407.58   18  295 -237028.03 -240778.90  1.58%  34.2   30s
  3852  3830 -238846.75  208  115 -237028.03 -240778.90  1.58%  10.0   35s
H 4487  4467                    -237369.1248 -240778.90  1.44%  10.1   37s
H 4494  4475                    -237378.5766 -240778.90  1.43%  10.1   37s
H 4498  4481                    -237383.5637 -240778.90  1.43%  10.1   37s
H 4500  4483                    -237399.8191 -240778.90  1.42%  10.1   37s
  5316  5167 -238575.94  240  100 -237399.82 -240778.90  1.42%   9.9   40s
H 6414  6227                    -237479.2815 -240770.75  1.39%   9.9   43s
H 6415  6226                    -237483.4000 -240770.75  1.38%   9.9   43s
H 6430  6229                    -237532.1565 -240770.75  1.36%   9.9   43s
  6744  6536 -238392.28  282   87 -237532.16 -240770.75  1.36%   9.9   45s
H 8241  8003                    -237630.4562 -240770.75  1.32%  10.5   50s
H 8243  8005                    -237633.5536 -240770.75  1.32%  10.5   50s
H 8259  8015                    -237641.1580 -240770.75  1.32%  10.5   50s
 10139  9726 -237838.92  364   56 -237641.16 -240770.75  1.32%  10.7   55s
 11144 10621 -238314.92  252  325 -237641.16 -240770.75  1.32%  10.7   62s
 11146 10622 -238388.73  267  546 -237641.16 -240770.75  1.32%  10.7   65s
 11147 10623 -238194.42  309  337 -237641.16 -240770.75  1.32%  10.7   81s
 11148 10624 -238184.61  296  335 -237641.16 -240088.54  1.03%  10.7   96s

Cutting planes:
  Gomory: 406
  Cover: 3
  Implied bound: 474
  Flow cover: 180

Explored 11148 nodes (195644 simplex iterations) in 107.58 seconds
Thread count was 20 (of 20 available processors)

Optimal solution found (tolerance 1.00e-02)
Best objective -2.376411580268e+05, best bound -2.395961738704e+05, gap 0.8227%
Optimize a model with 60275 rows, 21609 columns and 176578 nonzeros
Found heuristic solution: objective 4.00045e+07
Presolve removed 4401 rows and 761 columns
Presolve time: 0.36s
Presolved: 55874 rows, 20848 columns, 163035 nonzeros

Loaded MIP start with objective -237641

Variable types: 5327 continuous, 15521 integer (15521 binary)

Root relaxation: objective -2.481022e+05, 28458 iterations, 2.50 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -248102.21    0  547 -237641.16 -248102.21  4.40%     -    3s
     0     0 -241528.27    0  328 -237641.16 -241528.27  1.64%     -    4s
H    0     0                    -237749.6212 -241528.27  1.59%     -    4s
     0     0 -240936.15    0  338 -237749.62 -240936.15  1.34%     -    4s
     0     0 -240857.61    0  328 -237749.62 -240857.61  1.31%     -    5s
     0     0 -240852.13    0  324 -237749.62 -240852.13  1.30%     -    5s
     0     0 -240852.01    0  322 -237749.62 -240852.01  1.30%     -    5s
     0     0 -240852.01    0  322 -237749.62 -240852.01  1.30%     -    6s
     0     2 -240852.01    0  322 -237749.62 -240852.01  1.30%     -   14s
    33    42 -240590.77   13  297 -237749.62 -240842.47  1.30%   112   15s
H   84    99                    -237753.6106 -240841.05  1.30%  50.3   18s
H   85   100                    -237755.1812 -240841.05  1.30%  49.8   18s
H   87   102                    -237775.5459 -240841.05  1.29%  48.9   18s
   104   147 -240542.96   16  292 -237775.55 -240841.05  1.29%  42.8   25s
H 3415  3405                    -237786.1438 -240841.05  1.28%  10.3   29s
H 3416  3405                    -237796.8132 -240841.05  1.28%  10.3   29s
H 3421  3410                    -237799.1204 -240841.05  1.28%  10.3   29s
  3824  3813 -238982.53  194  119 -237799.12 -240841.05  1.28%   9.9   30s
H 5829  5517                    -237828.3744 -240841.05  1.27%  10.1   35s
H 5830  5517                    -237829.2097 -240841.05  1.27%  10.1   35s
H 5834  5517                    -237831.2202 -240841.05  1.27%  10.1   35s
H 5835  5512                    -237841.0848 -240841.05  1.26%  10.1   35s
  7502  7161 -238379.35  289   75 -237841.08 -240841.05  1.26%  10.4   40s
H 7761  7424                    -237841.5919 -240841.05  1.26%  10.5   41s
H 7764  7430                    -237841.7122 -240841.05  1.26%  10.5   41s
H 7766  7427                    -237850.9458 -240841.05  1.26%  10.5   41s
  9033  8650 -238128.45  333   59 -237850.95 -240830.65  1.25%  10.7   45s
H 9574  9139                    -237851.9056 -240830.65  1.25%  10.7   46s
H 9575  9136                    -237856.5009 -240830.65  1.25%  10.7   46s
 10721 10134 -240767.72    6  312 -237856.50 -240821.37  1.25%  10.8   50s
 10984 10363 -239891.66   69  322 -237856.50 -240821.37  1.25%  10.9   57s
 10986 10364 -239993.47   56  547 -237856.50 -240821.37  1.25%  10.9   60s
 10987 10365 -238424.30  370  334 -237856.50 -240821.37  1.25%  10.9  100s

Cutting planes:
  Gomory: 324
  Cover: 1
  Implied bound: 509
  Flow cover: 287

Explored 10987 nodes (188975 simplex iterations) in 106.05 seconds
Thread count was 20 (of 20 available processors)

Optimal solution found (tolerance 1.00e-02)
Best objective -2.378565008510e+05, best bound -2.401867635225e+05, gap 0.9797%
Optimize a model with 60275 rows, 21609 columns and 176578 nonzeros
Found heuristic solution: objective 3.96766e+07
Presolve removed 4403 rows and 762 columns
Presolve time: 0.37s
Presolved: 55872 rows, 20847 columns, 161833 nonzeros

MIP start did not produce a feasible solution
MIP start violates constraint R2 by 1062.24

Variable types: 5326 continuous, 15521 integer (15521 binary)

Root relaxation: objective -2.311492e+05, 20302 iterations, 2.48 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -231149.18    0  564 3.9677e+07 -231149.18   101%     -    3s
H    0     0                    2488139.8686 -231149.18   109%     -    3s
     0     0 -223142.53    0  336 2488139.87 -223142.53   109%     -    4s
H    0     0                    455243.43691 -223142.53   149%     -    4s
     0     0 -222625.77    0  316 455243.437 -222625.77   149%     -    5s
H    0     0                    276137.97091 -222625.77   181%     -    5s
     0     0 -222550.90    0  327 276137.971 -222550.90   181%     -    5s
H    0     0                    265167.52901 -222550.90   184%     -    5s
     0     0 -222538.91    0  326 265167.529 -222538.91   184%     -    6s
H    0     0                    202561.02534 -222538.91   210%     -    6s
     0     0 -222532.75    0  320 202561.025 -222532.75   210%     -    6s
H    0     0                    -215156.9380 -222532.75  3.43%     -    7s
     0     0 -222532.28    0  318 -215156.94 -222532.28  3.43%     -    7s
     0     0 -222532.25    0  317 -215156.94 -222532.25  3.43%     -    7s
     0     0 -222532.25    0  317 -215156.94 -222532.25  3.43%     -    8s
H    0     0                    -219225.4157 -222532.25  1.51%     -    9s
     0     2 -222532.25    0  317 -219225.42 -222532.25  1.51%     -    9s
     4     5 -222444.65    4  317 -219225.42 -222518.54  1.50%   918   10s
H  107   117                    -219296.2886 -222510.69  1.47%  41.6   15s
H  109   119                    -219336.6224 -222510.69  1.45%  41.0   15s
H  118   126                    -219352.1138 -222510.69  1.44%  38.4   15s
H  122   128                    -219357.7735 -222510.69  1.44%  37.5   15s
   127   161 -222173.60   19  288 -219357.77 -222510.63  1.44%  36.4   29s
  1563  1564 -221363.23   88  165 -219357.77 -222510.63  1.44%  10.3   31s
H 2924  2909                    -219468.0946 -222510.63  1.39%   9.8   34s
H 2947  2929                    -219494.7283 -222510.63  1.37%   9.8   34s
H 2981  2963                    -219500.0249 -222510.63  1.37%   9.8   34s
H 3054  3034                    -219515.4494 -222503.61  1.36%   9.8   34s
H 3099  3078                    -219527.4100 -222503.61  1.36%   9.8   34s
  3133  3121 -220766.85  164  126 -219527.41 -222503.61  1.36%   9.8   35s
H 4226  4211                    -219535.2712 -222503.61  1.35%  10.4   38s
H 4246  4224                    -219546.1892 -222503.61  1.35%  10.4   38s
H 4257  4235                    -219552.3235 -222503.61  1.34%  10.4   38s
  5126  4942 -220265.14  235   86 -219552.32 -222503.61  1.34%  10.9   40s
H 5516  5351                    -219585.2144 -222503.61  1.33%  10.8   41s
H 5524  5356                    -219588.9148 -222503.61  1.33%  10.8   41s
H 5581  5404                    -219592.9975 -222503.61  1.33%  10.9   41s
H 6766  6565                    -219610.3009 -222503.61  1.32%  11.3   45s
H 6770  6565                    -219612.7695 -222503.61  1.32%  11.3   45s
H 6774  6559                    -219615.5291 -222503.61  1.32%  11.3   45s
H 7970  7752                    -219622.5018 -222503.61  1.31%  11.6   48s
H 7989  7765                    -219629.3623 -222503.61  1.31%  11.6   48s
H 8024  7792                    -219644.2590 -222503.61  1.30%  11.6   48s
  8440  8191 -219843.32  328   51 -219644.26 -222503.61  1.30%  11.7   50s
H 9092  8693                    -219666.3965 -222503.61  1.29%  12.0   52s
  9762  9262 -219740.75  365   49 -219666.40 -222503.61  1.29%  12.4   55s
 10773 10182 -219694.18  245  317 -219666.40 -222503.61  1.29%  12.6   62s
 10775 10183 -220081.52  217  564 -219666.40 -222503.61  1.29%  12.6   67s
 10776 10184 -221812.98   41  333 -219666.40 -222503.61  1.29%  12.6   86s

Cutting planes:
  Gomory: 309
  Cover: 1
  Implied bound: 458
  Flow cover: 251

Explored 10776 nodes (198828 simplex iterations) in 90.32 seconds
Thread count was 20 (of 20 available processors)

Optimal solution found (tolerance 1.00e-02)
Best objective -2.196663965096e+05, best bound -2.218327728865e+05, gap 0.9862%
Optimize a model with 60275 rows, 21609 columns and 176578 nonzeros
Found heuristic solution: objective 4.07676e+07
Presolve removed 4401 rows and 761 columns
Presolve time: 0.38s
Presolved: 55874 rows, 20848 columns, 163035 nonzeros

Loaded MIP start with objective -219666

Variable types: 5327 continuous, 15521 integer (15521 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   39021   -2.3187703e+05   6.484763e+01   0.000000e+00      5s
   39380   -2.3179885e+05   0.000000e+00   0.000000e+00      5s

Root relaxation: objective -2.317988e+05, 39380 iterations, 5.18 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -231798.85    0  564 -219666.40 -231798.85  5.52%     -    5s
H    0     0                    -220951.4155 -231798.85  4.91%     -    6s
     0     0 -224369.79    0  306 -220951.42 -224369.79  1.55%     -    6s
     0     0 -223732.74    0  313 -220951.42 -223732.74  1.26%     -    7s
     0     0 -223630.81    0  320 -220951.42 -223630.81  1.21%     -    7s
     0     0 -223618.28    0  314 -220951.42 -223618.28  1.21%     -    8s
     0     0 -223615.92    0  325 -220951.42 -223615.92  1.21%     -    8s
     0     0 -223615.20    0  326 -220951.42 -223615.20  1.21%     -    9s
     0     0 -223615.12    0  328 -220951.42 -223615.12  1.21%     -   10s
     0     0 -223615.10    0  328 -220951.42 -223615.10  1.21%     -   10s
     0     0 -223615.10    0  328 -220951.42 -223615.10  1.21%     -   11s
     0     2 -223615.10    0  328 -220951.42 -223615.10  1.21%     -   20s
H   91   105                    -220956.8810 -223558.11  1.18%  44.9   25s
H   92   106                    -220960.6407 -223558.11  1.18%  44.4   25s
H   94   108                    -220967.8361 -223558.11  1.17%  43.6   25s
H  108   112                    -220973.4048 -223558.11  1.17%  39.3   25s
   111   151 -223265.34   17  291 -220973.40 -223558.11  1.17%  38.6   31s
  3643  3639 -221918.63  185   93 -220973.40 -223558.11  1.17%   7.7   35s
  6200  5978 -221488.29  252   69 -220973.40 -223540.60  1.16%   8.8   40s
  8411  8031 -221239.25  308   49 -220973.40 -223540.60  1.16%  10.1   45s
 10196  9680 -221814.44  203  328 -220973.40 -223511.74  1.15%  10.9   55s
 10199  9682 -221476.90  225  335 -220973.40 -223511.74  1.15%  10.9   74s

Cutting planes:
  Gomory: 346
  Cover: 1
  Implied bound: 530
  Flow cover: 298

Explored 10199 nodes (205692 simplex iterations) in 86.28 seconds
Thread count was 20 (of 20 available processors)

Optimal solution found (tolerance 1.00e-02)
Best objective -2.209734048456e+05, best bound -2.228965761175e+05, gap 0.8703%
Optimize a model with 60275 rows, 21609 columns and 176578 nonzeros
Found heuristic solution: objective 4.07676e+07
Presolve removed 4401 rows and 761 columns
Presolve time: 0.36s
Presolved: 55874 rows, 20848 columns, 163035 nonzeros

Loaded MIP start with objective -220973

Variable types: 5327 continuous, 15521 integer (15521 binary)

Root relaxation: objective -2.317975e+05, 30657 iterations, 2.68 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -231797.54    0  564 -220973.40 -231797.54  4.90%     -    3s
     0     0 -224398.64    0  317 -220973.40 -224398.64  1.55%     -    4s
     0     0 -223765.01    0  318 -220973.40 -223765.01  1.26%     -    4s
     0     0 -223658.63    0  322 -220973.40 -223658.63  1.22%     -    5s
     0     0 -223641.59    0  320 -220973.40 -223641.59  1.21%     -    5s
     0     0 -223638.09    0  328 -220973.40 -223638.09  1.21%     -    6s
     0     0 -223636.80    0  328 -220973.40 -223636.80  1.21%     -    6s
     0     0 -223636.57    0  330 -220973.40 -223636.57  1.21%     -    7s
     0     0 -223636.55    0  330 -220973.40 -223636.55  1.21%     -    8s
     0     0 -223636.55    0  330 -220973.40 -223636.55  1.21%     -    8s
H    0     0                    -220973.4542 -223636.55  1.21%     -   16s
     0     2 -223636.55    0  330 -220973.45 -223636.55  1.21%     -   18s
   121   135 -223290.78   17  298 -220973.45 -223592.64  1.19%  38.7   20s
H  491   491                    -220992.7407 -223592.64  1.18%  17.9   24s
   506   537 -223065.73   33  264 -220992.74 -223592.64  1.18%  17.6   26s
  2823  2839 -222072.63  146  132 -220992.74 -223592.64  1.18%   8.6   30s
  4915  4812 -221621.14  225   85 -220992.74 -223592.64  1.18%   8.6   35s
  6995  6801 -221345.88  286   67 -220992.74 -223589.89  1.18%   9.9   40s
  9109  8837 -221130.73  333   52 -220992.74 -223589.89  1.18%  10.7   45s
 10869 10390 -223131.28   35  256 -220992.74 -223566.54  1.16%  11.5   50s
 11098 10594 -221510.51  351  330 -220992.74 -223566.54  1.16%  11.6   56s
 11100 10595 -221118.49  288  564 -220992.74 -223566.54  1.16%  11.6   60s
 11101 10596 -222733.43   94  331 -220992.74 -223566.54  1.16%  11.6   88s

Cutting planes:
  Gomory: 301
  Cover: 4
  Implied bound: 531
  Flow cover: 311

Explored 11101 nodes (211988 simplex iterations) in 102.45 seconds
Thread count was 20 (of 20 available processors)

Optimal solution found (tolerance 1.00e-02)
Best objective -2.209927406881e+05, best bound -2.229706730315e+05, gap 0.8950%
